<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/buttonLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/settings"
            app:tint="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/exit"
            app:tint="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/infoPanel"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_bg"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bluetooth"
                app:tint="#000000"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/wifi"
                app:tint="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRules"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/rounded_bg"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/security"
                app:tint="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonAboveJoystick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/joystickOuter">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/emoji"
            app:tint="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonVideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/buttonAboveJoystick"
        app:layout_constraintBottom_toTopOf="@id/joystickOuter">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/video"
            app:tint="#000000" />
    </LinearLayout>

    <View
        android:id="@+id/joystickOuter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/joystick_outer_bg"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/joystickKnob"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/joystick_knob_bg"
        android:alpha="0.85"
        app:layout_constraintTop_toTopOf="@id/joystickOuter"
        app:layout_constraintBottom_toBottomOf="@id/joystickOuter"
        app:layout_constraintStart_toStartOf="@id/joystickOuter"
        app:layout_constraintEnd_toEndOf="@id/joystickOuter" />

    <LinearLayout
        android:id="@+id/buttonAboveMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainPanel">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/microphone"
            app:tint="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainPanel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_bg"
        android:alpha="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/temperatureRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/temperature"
                    app:tint="#000000"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/temperatureValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Темп: 0°C"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/jeju_gothic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/batteryRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/battery"
                    app:tint="#000000"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/batteryValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Время: 0с"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/jeju_gothic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/distanceRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/distance"
                    app:tint="#000000"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/distanceValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Расст: 0см"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/jeju_gothic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/autoControlRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Авто"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/jeju_gothic" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoControlSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:thumbTint="#000000"
                    app:trackTint="#CCCCCC" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>